worker_processes 2;
events {
    worker_connections 1024;
}
pid A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/nginx.pid;
http {
    include A:/PycharmProjects/askme_frolov/baseapp/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    error_log  A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/error.log;
    access_log A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/access.log;
    client_body_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/client_body_temp;
    proxy_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/proxy_temp;
    fastcgi_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/fastcgi_temp;
    scgi_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/scgi_temp;
    uwsgi_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/uwsgi_temp;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name localhost;

        location /test/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/static/html/;
            index test.html;
            autoindex on;
        }
        location / {
            proxy_pass http://127.0.0.1:8081; # waitress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/static/;
            expires 30d;
            add_header Cache-Control "public";
        }
        location /media/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/media/;
            expires 30d;
            add_header Cache-Control "public";
            gzip on;
        }
    }
}