worker_processes 2;
events {
    worker_connections 1024;
}
pid A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/nginx.pid;
http {
    include A:/PycharmProjects/askme_frolov/baseapp/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$upstream_cache_status"';
    error_log  A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/error.log;
    access_log A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/access.log;
    client_body_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/client_body_temp;
    proxy_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/proxy_temp;
    fastcgi_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/fastcgi_temp;
    scgi_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/scgi_temp;
    uwsgi_temp_path A:/PycharmProjects/askme_frolov/baseapp/nginx/temp/uwsgi_temp;

    sendfile        on;
    keepalive_timeout  65;
    upstream django {
        server localhost:8081;  # Waitress server
    }

    proxy_cache_path A:/PycharmProjects/askme_frolov/baseapp/nginx/cache levels=1:2 keys_zone=cache:10m inactive=60m;
    proxy_cache_valid 200 302 10m;

    server {
        listen 80;
        server_name localhost;

        location /uploads/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/uploads/;
            access_log A:/PycharmProjects/askme_frolov/baseapp/nginx/logs/uploads_access.log;
        }
        location /test/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/static/html/;
            index test.html;
            autoindex on;
        }
        location /static/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/static/;
            expires 30d;
            add_header Cache-Control "public";
        }
        location /media/ {
            alias A:/PycharmProjects/askme_frolov/baseapp/media/;
            expires 30d;
            add_header Cache-Control "public";
            gzip on;
        }
        location / {
            try_files $uri @django;
        }
        location @django {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache cache;
            proxy_cache_key $scheme$host$uri$is_args$args;
        }
    }
}